// button-list portfolio

.button-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 40px;

  @include mq(tablet-only) {
    gap: 8px;
    margin-bottom: 30px;
    justify-content: center;
  }

  @include mq(desktop) {
    gap: 8px;
    margin-bottom: 50px;
    justify-content: center;
  }
}

.button-list button {
  color: var(--title-text-color);
  background-color: var(--primary-bg-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.48px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;
  text-align: center;
  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.button-list button:hover,
.button-list button:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Projects list */

.project-list {
  padding: 0;
  list-style: none;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
    margin-bottom: 0;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 1170px;
    gap: 30px;
  }
}

.card-link {
  display: flex;
  flex-wrap: wrap;
  transition: box-shadow 250ms var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.card-text,
.card-overlay::before {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 250ms var(--timing-function);
  transform: translateY(100%);
  opacity: 0;
}

.card-text {
  display: flex;
  top: 0;
  left: 0;
  padding: 77px 24px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.54px;

  @media screen and (min-width: 320px) and (max-width: 479px) {
    overflow: scroll;
  }

  @include mq(tablet) {
    padding: 49px 24px 77px 24px;
  }

  @include mq(desktop) {
    padding: 63px 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.56;
    letter-spacing: 0.54px;
  }
}

.card-overlay::before {
  content: "";
  display: block;
  bottom: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  flex-shrink: 0;
}

.card-link:hover .card-text,
.card-link:focus .card-text {
  opacity: 1;
  transform: translateY(0);
  background-color: rgba(33, 150, 243, 0.9);
}

.project-list .card-link:hover .card-text,
.project-list .card-link:focus .card-text {
  opacity: 1;
}

.project-title {
  color: var(--title-text-color);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
  text-decoration: none;
}

.card-link {
  text-decoration: none;
  height: 100%;
}

.little-container {
  max-width: 450px;
  margin-bottom: 30px;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 354px;
    margin-bottom: 0;
    height: 440px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
    width: 370px;
  }
}

.description {
  padding: 20px 24px;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  flex-grow: 1;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 354px;
  }
}

.description-text {
  margin-top: 4px;
  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
  letter-spacing: 0.48px;
}

.little-container :nth-child(3n) {
  margin-right: 0;
}

.little-container :nth-last-child(-n + 3) {
  margin-bottom: 0;
}
