/* Clients */

.clients {
    padding-top: 94px;
    padding-bottom: 94px;

    @include mq(not-desktop) {
            padding-top: 60px;
            padding-bottom: 60px;
        }
}

.clients-title {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-text-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 1.08px;

@include mq(not-desktop) {
    font-size: 28px;
    line-height: 1.18;
    letter-spacing: 0.84px;
    margin-bottom: 30px;
    }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    gap: 30px;
}


.clients-item {
@include mq(mobile-only) {
    flex-basis: calc((100% - 30px) / 2);
    }

@include mq(tablet-only) {
    flex-basis: calc((100% - 60px) / 3);
}

@include mq(desktop) {
    flex-basis: calc((100% - 150px) / 6);
    }
 
}



.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid currentColor;
    width: 170px;
    height: 92px;
    color: #AFB1B8;
    transition: color 250ms var(--timing-function);

    &:hover,
    &:focus {
            color: var(--accent-color);
        }
}

.client-logo {
    fill: currentColor;
}